#############################
#                           #
# OpenIMS Diameter Example  #
#                           #
#############################

# The AS IP Address, Port and Realm (default: 127.0.0.1 / 1812 / mobicents.org)
origin.ip=127.0.0.1
origin.port=5080
origin.realm=mobicents.org

# If defined, overrides usage of ip:port
origin.host=mobicents.open-ims.test

# The HSS IP Address, Port and Realm (default: 127.0.0.1 / 3868 / mobicents.org)
destination.ip=127.0.0.1
destination.port=3868
destination.realm=mobicents.org

# If defined, overrides usage of ip:port
# destination.host=hss.open-ims.test

# The users to subscribe Profile notifications (separate by comma)
users=alice@open-ims.test,bob@open-ims.test,bucha@open-ims.test